name: Weekly Ping

on:
  schedule:
    - cron: '0 12 * * 3'  # Toda quarta-feira às 12h UTC (09h no Brasil)
  workflow_dispatch:  # Permite execução manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send GET request to /api/ping
        run: curl -s "https://alvimdev.vercel.app/api/ping"
